PaperMarioTOK/MainWindow.xaml

<Window x:Class="PaperMarioTOK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaperMarioTOK"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Paper Mario The Origami King SaveEditor(Nintendo Switch)" Height="400" Width="550">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open..." Click="MenuItemFileOpen_Click"/>
                <MenuItem Header="Force Open..." Click="MenuItemFileForceOpen_Click"/>
                <MenuItem Header="Save" Click="MenuItemFileSave_Click"/>
                <Separator/>
                <MenuItem Header="Exit"/>
            </MenuItem>
        </Menu>
        <TabControl>
            <TabItem Header="Basic">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Image Grid.RowSpan="6" Grid.ColumnSpan="2" Source="{Binding Thumbnail}" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <ScaleTransform ScaleY="-1"/>
                        </Image.RenderTransform>
                    </Image>
                    <Label Grid.Row="6" Content="HP"/>
                    <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding HP, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Grid.Row="7" Content="HPMax"/>
                    <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding HPMax, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Grid.Row="8" Content="Coin"/>
                    <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding Coin, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
